{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnectionString": "Server=MAHFUZ\\SQLEXPRESS; Database = BookStore(MVC); Trusted_Connection = True; TrustServerCertificate = True; Encrypt=True ; "
  },
  "StripSettings": {
    "SecretKey": "sk_test_51OFsh1JitbdNtBNI1ie5fnyV6eOWUlmDakDztuO4mgkvKIwZh058mMg6jtnlwNm5ARacpsBrRul0AZXzyAHxBpgf004qY23n0y",
    "PublishAbleLey": "pk_test_51OFsh1JitbdNtBNIxFIbe94vU7x73re1HsST2tk3Pws9KaETu6JnOhYggakZPLalAScvADYkQjatRtpmbpfagA3j00stsgEl1A"
  }
}
